{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "-_",
      "length": 10
    },
    {
      "type": "os",
      "format": "I use {name}, BTW",
      "key": "distr "
    },
    {
    	"type": "kernel",
    	"key": "kernel"	
    },
    {
      "type": "shell",
      "key": "shell ",
      "format": "{exe-name} {version}"
    },
    {
      "type": "wm",
      "key": "wm ",
      "format": "{pretty-name}"
    },
    {
      "type": "cpu",
      "key": "cpu",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "gpu",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "memory",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "disk",
      "format": "{size-used} / {size-total}"
    },
    "break",
    {
      "type": "colors",
      "Symbol": "diamond"
    },
  ],
  "logo": {
    "source": "~/.config/fastfetch/miku2.jpg",
    "height": 12,
    "position": "left",
  },
  "display": {
    "separator": " ➺  "
  }
}
